MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB_URI= "mongodb://admin:admin@10.2.0.2:27017/admin"

TELEGRAM_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_ALLOWED_USERS_USERNAMES="username1,username2"
TELEGRAM_MAX_CONTEXT_MESSAGES_COUNT="1000"

AI_ASSISTANT_TYPE="open-ai"
AI_ASSISTANT_OPEN_AI_URI="http://10.2.0.3:8000/v1"
AI_ASSISTANT_OPEN_AI_KEY="vLLM_API_KEY"
AI_ASSISTANT_OPEN_AI_MODEL="MTSAIR/Cotype-Nano"
HUGGING_FACE_HUB_TOKEN="HUGGING_FACE_HUB_TOKEN"
GPU_USAGE="0.95"
CONTEXT_WINDOW_LENGTH="8192"

SPEECH_TO_TEXT_CONVERTER_TYPE="open-ai"
TZ="Europe/Moscow"
