MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB_URI= "mongodb://admin:admin@10.2.0.2:27017/admin"

TELEGRAM_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_ALLOWED_USERS_USERNAMES="username1,username2"
TELEGRAM_MAX_CONTEXT_MESSAGES_COUNT="1000"

AI_ASSISTANT_TYPE="open-ai"
AI_ASSISTANT_OPEN_AI_URI="https://api.openai.com/v1"
AI_ASSISTANT_OPEN_AI_KEY="OPEN_AI_API_KEY"
AI_ASSISTANT_OPEN_AI_MODEL="gpt-4o-2024-11-20"

SPEECH_TO_TEXT_CONVERTER_TYPE="open-ai"
TZ="Europe/Moscow"
